﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubSonic.Core", "SubSonic.Core\SubSonic.Core.csproj", "{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubSonic.Tests", "SubSonic.Tests\SubSonic.Tests.csproj", "{6B23B65F-2E09-4531-BDA1-A6EA08CBA843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubSonic.Demo", "SubSonic.Demo\SubSonic.Demo.csproj", "{E95F0107-5A4F-427C-8E8E-FE6ACA617B37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}.Debug|x64.ActiveCfg = Debug|x64
		{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}.Debug|x64.Build.0 = Debug|x64
		{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}.Debug|x86.ActiveCfg = Debug|x86
		{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}.Debug|x86.Build.0 = Debug|x86
		{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}.Release|Any CPU.Build.0 = Release|Any CPU
		{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}.Release|x64.ActiveCfg = Release|x64
		{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}.Release|x64.Build.0 = Release|x64
		{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}.Release|x86.ActiveCfg = Release|x86
		{53FF90B2-2D33-4EC0-91B6-A30FDF1B3374}.Release|x86.Build.0 = Release|x86
		{6B23B65F-2E09-4531-BDA1-A6EA08CBA843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B23B65F-2E09-4531-BDA1-A6EA08CBA843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B23B65F-2E09-4531-BDA1-A6EA08CBA843}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6B23B65F-2E09-4531-BDA1-A6EA08CBA843}.Debug|x64.Build.0 = Debug|Any CPU
		{6B23B65F-2E09-4531-BDA1-A6EA08CBA843}.Debug|x86.ActiveCfg = Debug|x86
		{6B23B65F-2E09-4531-BDA1-A6EA08CBA843}.Debug|x86.Build.0 = Debug|x86
		{6B23B65F-2E09-4531-BDA1-A6EA08CBA843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B23B65F-2E09-4531-BDA1-A6EA08CBA843}.Release|x64.ActiveCfg = Release|Any CPU
		{6B23B65F-2E09-4531-BDA1-A6EA08CBA843}.Release|x86.ActiveCfg = Release|x86
		{E95F0107-5A4F-427C-8E8E-FE6ACA617B37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E95F0107-5A4F-427C-8E8E-FE6ACA617B37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E95F0107-5A4F-427C-8E8E-FE6ACA617B37}.Debug|x64.ActiveCfg = Debug|x64
		{E95F0107-5A4F-427C-8E8E-FE6ACA617B37}.Debug|x64.Build.0 = Debug|x64
		{E95F0107-5A4F-427C-8E8E-FE6ACA617B37}.Debug|x86.ActiveCfg = Debug|x86
		{E95F0107-5A4F-427C-8E8E-FE6ACA617B37}.Debug|x86.Build.0 = Debug|x86
		{E95F0107-5A4F-427C-8E8E-FE6ACA617B37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E95F0107-5A4F-427C-8E8E-FE6ACA617B37}.Release|Any CPU.Build.0 = Release|Any CPU
		{E95F0107-5A4F-427C-8E8E-FE6ACA617B37}.Release|x64.ActiveCfg = Release|x64
		{E95F0107-5A4F-427C-8E8E-FE6ACA617B37}.Release|x86.ActiveCfg = Release|x86
		{E95F0107-5A4F-427C-8E8E-FE6ACA617B37}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
		SolutionGuid = {46285997-423F-4000-B16E-089078D558BA}
	EndGlobalSection
EndGlobal
